/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless-chat-with-cal",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "3cd5964ac30d530dd663a969476c8eaf",
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "MyMCP",
				"script_name": "remote-mcp-server-authless-chat-with-cal"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	}
}